# maui-interop-demo

./: .gitignore  README.md
Dotnet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-interop-demo.csproj  maui-interop-demo.sln
Native/iOS/HelloWorldBridge/HelloWorldBridge/: HelloWorldBridge.swift
Native/iOS/HelloWorldBridge/HelloWorldBridge.xcodeproj/: project.pbxproj
Native/iOS/HelloWorldBridge/HelloWorldBridge.xcodeproj/xcshareddata/xcschemes/: HelloWorldBridge.xcscheme
Native/iOS/HelloWorldBridge/HelloWorldFramework/: HelloWorldFramework.swift
